<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<title>Arister News</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        padding: 20px;
        background-color: #848281;
    }
    .post {
        border-radius: 8px;
        background-color: #ffffff;
        margin-bottom: 20px;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    }
    .post img {
        width: 225px; 
        height: auto; 
        float: left;
        margin-right: 15px;
        border-radius: 5px;
    }
    .post-texto {
        overflow: hidden; 
    }
    .post-titulo {
        margin: 0;
        font-size: 18px;
        color: #333;
        font-size: 30px;
    }
    .post-data {
        font-size: 14px;
        color: #999;
    }
    .clearfix {
        clear: both;
    }
</style>
</head>
<body>

<div class="post">
    <img src="imagens/casa pegando fogo.png" alt="Casa em chamas">
    <div class="post-texto">
        <h2 class="post-titulo">Casa em chamas</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis blanditiis magnam possimus rerum eius voluptatibus laboriosam unde facilis atque incidunt, quam nesciunt commodi. Nulla facilis assumenda dolorem voluptatibus fuga hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, error? Quia tempore voluptatibus amet? Ipsum reprehenderit reiciendis adipisci doloremque commodi ut, voluptate ullam animi veritatis at nisi esse. Itaque, nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum provident, esse illum voluptatum atque earum, molestias fuga dicta blanditiis recusandae repellat fugit facere dolorum voluptatibus voluptas ipsa placeat quos? Repudiandae.</p>
        <p class="post-data">Postado em 08 de dezmebro de 2023</p>
    </div>
    <div class="clearfix"></div>
</div>

<div class="post">
    <img src="imagens/guerra.png" alt="Guerra">
    <div class="post-texto">
        <h2 class="post-titulo">Guerra no Oriente Médio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deserunt unde fugit in, dolorem minus! Hic expedita dolores cupiditate aspernatur aperiam, officia vero iste error eligendi suscipit nostrum consequuntur voluptas!
        Reprehenderit harum ducimus voluptate dolorum repudiandae. Quibusdam totam amet, ipsum veritatis repellat exercitationem voluptatibus fugit, quam quos vitae, eos maiores culpa eveniet magni ab repellendus natus. Quia dolores veritatis veniam.
        Unde deleniti dignissimos natus. Quod numquam, repellendus porro in beatae veritatis suscipit sint facere, deserunt iure corporis! Doloremque, repellat. Fuga commodi hic ut, debitis facilis est minima voluptatibus omnis. Nihil.</p>
        <p class="post-data">Postado em 08 de dezmebro de 2023</p>
    </div>
    <div class="clearfix"></div>
</div>

</body>
</html>